#www-data userId, this variable is used for mapping user id between host and container
#So every single file which is created by the container will be owned by the current host user
DATA_USER_ID=501
#Backend(Main application) port
BACKEND_PORT=7090
#Database(MySQL) port which is exposed to the host
DB_HOST_PORT=3309

#DB Configuration
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=123456
DB_DATABASE=notification
DB_USERNAME=user
DB_PASSWORD=pass123456
DB_HOST=dbhost
DB_PORT=3306

#Rabbitmq Configuartion
RABBITMQ_HOST=queue
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=pass123456

#Application env variables
APP_NAME=assignment-service
APP_ENV=production
#Development application key, on production environment you need to store your key somewhere safe and of course you must generate a new one
APP_KEY=base64:bZam9966PzStVV+4sE5V1I9jDGXzqGP8E9qMCBoly6M=
APP_DEBUG=true
APP_URL=http://localhost:7090
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=
SESSION_DRIVER=file
SESSION_LIFETIME=120